kotlin.code.style=official
xcodeproj=./iosApp
kotlin.native.cocoapods.generate.wrapper=true
android.useAndroidX=true
kotlin.js.generate.executable.default=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.native.ignoreDisabledTargets=true